<RPGCharacter>
	<Name>
    Lloyd
  </Name>
	<Description>
		A mighty bear.
	</Description>
	<PowerPoints>
		700	
	</PowerPoints>
	<Abilities>
		<AbilityName>
			Fireball	
		</AbilityName>
		<AbilityName>
			Bite	
		</AbilityName>
		<AbilityName>
			DragonFire	
		</AbilityName>
		<AbilityName>
			Whelp	
		</AbilityName>
	</Abilities>
	<Range>
		13	
	</Range>
	<MaxHP>
		110000	
	</MaxHP>
	<Mana>
		0
	</Mana>
	<AttackSpeed>
		2.3	
	</AttackSpeed>
	<Power>
		100	
	</Power>
	<MoveSpeed>
		5	
	</MoveSpeed>
</RPGCharacter>