<RPGCharacter>
	<Name>
		Tank1	
	</Name>
	<Description>
		This is the standard tank.
	</Description>
	<RaiderType>
		Tank
	</RaiderType>
	<Range>
		4	
	</Range>
	<MaxHP>
		1000	
	</MaxHP>
	<Mana>
		0
	</Mana>
	<AttackSpeed>
		1	
	</AttackSpeed>
	<Power>
		100	
	</Power>
	<MoveSpeed>
		25	
	</MoveSpeed>
	<AbilityName>
		BubbleShield	
	</AbilityName>
	<DamageModifier>
		.85
	</DamageModifier>
	<RaiderFrame>
		Niha_Portrait
	</RaiderFrame>
</RPGCharacter>