<AbilityCollection>
	<Abilities>
		<Ability name="Fireball">
			<Cooldown>20</Cooldown>
			<Duration>5</Duration>
			<Damage>40</Damage>
			<CooldownGroup>1</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>5</ManaCost>
			<Radius>4</Radius>
			<Speed>.8</Speed>
			<IconName>gui_ability_icon_fireball</IconName>
			<PowerLevel>1</PowerLevel>
			<StrongAbility>MassImmolate</StrongAbility>
			<WeakAbility>Immolate</WeakAbility>
			<Tooltip>Lloyd spawns a patch of fire at target location for a few seconds.</Tooltip>
      		<BossName>Lloyd</BossName>
		</Ability>
		<Ability name="Immolate">
			<Cooldown>8</Cooldown>
			<Duration>4</Duration>
			<Damage>3</Damage>
			<CooldownGroup>1</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>5</ManaCost>
			<Radius>4</Radius>
			<Speed>.5</Speed>
			<PowerLevel>0</PowerLevel>
			<Tooltip>Lloyd lights target toy on fire.</Tooltip>
      		<BossName>Lloyd</BossName>
			<IconName>gui_ability_icon_Immolate</IconName>
		</Ability>
		<Ability name="MassImmolate">
			<Cooldown>40</Cooldown>
			<Duration>4</Duration>
			<Damage>15</Damage>
			<CooldownGroup>1</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>5</ManaCost>
			<Radius>4</Radius>
			<Speed>.5</Speed>
			<PowerLevel>2</PowerLevel>
			<Tooltip>Lloyd flops on the ground and shoots fire all around him.</Tooltip>
      		<BossName>Lloyd</BossName>
			<IconName>gui_ability_icon_body_slam</IconName>
		</Ability>
		
		<Ability name="Bite">
			<Cooldown>15</Cooldown>
			<Duration>0</Duration>
			<Damage>80</Damage>
			<CooldownGroup>3</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>5</ManaCost>
			<Radius>4</Radius>
			<Speed>.8</Speed>
			<IconName>gui_ability_icon_kick</IconName>
			<StrongAbility>Screech</StrongAbility>
			<WeakAbility>WindBurst</WeakAbility>
			<PowerLevel>1</PowerLevel>
			<Tooltip>Lloyd kicks his current target.</Tooltip>
      		<BossName>Lloyd</BossName>
		</Ability>
		<Ability name="Screech">
			<Cooldown>10</Cooldown>
			<Duration>2</Duration>
			<Damage>0</Damage>
			<CooldownGroup>3</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>5</ManaCost>
			<Radius>4</Radius>
			<Speed>1</Speed>
			<PowerLevel>2</PowerLevel>
			<Tooltip>Lloyd lets out a powerful roar, stunning nearby toys for a few moments.</Tooltip>
      		<BossName>Lloyd</BossName>
			<IconName>gui_ability_icon_roar</IconName>
		</Ability>
		<Ability name="WindBurst">
			<Cooldown>10</Cooldown>
			<Duration>2</Duration>
			<Damage>80</Damage>
			<CooldownGroup>3</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>5</ManaCost>
			<Radius>4</Radius>
			<Speed>1</Speed>
			<PowerLevel>0</PowerLevel>
			<Tooltip>Lloyd stomps the ground, pushing back all nearby toys.</Tooltip>
      		<BossName>Lloyd</BossName>
			<IconName>gui_ability_icon_stomp</IconName>
		</Ability>
		
		<Ability name="DragonFire">
			<Cooldown>20</Cooldown>
			<Duration>4</Duration>
			<Damage>10</Damage>
			<CooldownGroup>2</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>5</ManaCost>
			<Radius>4</Radius>
			<Speed>.5</Speed>
			<IconName>gui_ability_icon_medium_fire_breath2</IconName>
			<PowerLevel>1</PowerLevel>
			<StrongAbility>SweepingFire</StrongAbility>
			<Tooltip>Lloyd breathes fire in a cone in front of him</Tooltip>
      		<BossName>Lloyd</BossName>
			<WeakAbility>FireCough</WeakAbility>
		</Ability>
		<Ability name="SweepingFire">
			<Cooldown>30</Cooldown>
			<Duration>8</Duration>
			<Damage>25</Damage>
			<CooldownGroup>2</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>5</ManaCost>
			<Radius>4</Radius>
			<Speed>.3</Speed>
			<PowerLevel>2</PowerLevel>
			<Tooltip>Lloyd breathes fire in an arc in front of him.</Tooltip>
      		<BossName>Lloyd</BossName>
			<IconName>gui_ability_icon_large_firebreath2</IconName>
		</Ability>
		<Ability name="FireCough">
			<Cooldown>10</Cooldown>
			<Duration>1</Duration>
			<Damage>50</Damage>
			<CooldownGroup>2</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>5</ManaCost>
			<Radius>4</Radius>
			<Speed>.3</Speed>
			<PowerLevel>0</PowerLevel>
			<Tooltip>Lloyd spits a small ball of fire in front of him.</Tooltip>
      		<BossName>Lloyd</BossName>
			<IconName>gui_ability_icon_small_firebreath2</IconName>
		</Ability>
		
		<Ability name="Whelp">
			<Cooldown>30</Cooldown>
			<Duration>0</Duration>
			<Damage>0</Damage>
			<CooldownGroup>4</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>0</ManaCost>
			<Radius>0</Radius>
			<Speed>0</Speed>
			<IconName>gui_ability_icon_Beanie_baby_med</IconName>
			<PowerLevel>1</PowerLevel>
			<StrongAbility>WhelpRaid</StrongAbility>
			<Tooltip>Lloyd summons a beanie baby to attack the toys.</Tooltip>
      		<BossName>Lloyd</BossName>
			<WeakAbility>WhelpEgg</WeakAbility>
		</Ability>
		<Ability name="WhelpEgg">
			<Cooldown>10</Cooldown>
			<Duration>10</Duration>
			<Damage>0</Damage>
			<CooldownGroup>4</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>0</ManaCost>
			<Radius>0</Radius>
			<Speed>0</Speed>
			<PowerLevel>0</PowerLevel>
			<Tooltip>Lloyd summons a capsule that hatches a beanie baby after some time.</Tooltip>
      		<BossName>Lloyd</BossName>
			<IconName>gui_ability_icon_Beanie_baby_capsule</IconName>
		</Ability>
		<Ability name="WhelpRaid">
			<Cooldown>60</Cooldown>
			<Duration>6</Duration>
			<Damage>40</Damage>
			<CooldownGroup>4</CooldownGroup>
			<Heal>0</Heal>
			<ManaCost>0</ManaCost>
			<Radius>0</Radius>
			<Speed>0</Speed>
			<PowerLevel>2</PowerLevel>
			<Tooltip>Lloyd summons a bombing run of beanie babies that fall from the sky and explode!</Tooltip>
      		<BossName>Lloyd</BossName>
			<IconName>gui_ability_icon_Beanie_baby_stampede</IconName>
		</Ability>
		
		
		<Ability name="BombThrow">
		  <Cooldown>8</Cooldown>
		  <Duration>2</Duration>
		  <Damage>75</Damage>
		  <CooldownGroup>4</CooldownGroup>
		  <Heal>0</Heal>
		  <ManaCost>0</ManaCost>
		  <Radius>7</Radius>
		  <Speed>5</Speed>
		  <PowerLevel>1</PowerLevel>
		  <Tooltip>Jack throws a bomb at a toy dealing damage to it and any toys around it.</Tooltip>
    	  <BossName>Jack</BossName>
    	  <StrongAbility>Fireworks</StrongAbility>
		  <WeakAbility>RandomObjectThrow</WeakAbility>
		  <IconName>gui_ability_icon_bomb</IconName>
		</Ability>
		<Ability name="RandomObjectThrow">
		  <Cooldown>5</Cooldown>
		  <Duration>1.5</Duration>
		  <Damage>75</Damage>
		  <CooldownGroup>4</CooldownGroup>
		  <Heal>0</Heal>
		  <ManaCost>0</ManaCost>
		  <Radius>0</Radius>
		  <Speed>5</Speed>
		  <PowerLevel>0</PowerLevel>
		  <Tooltip>Jack throws a random toy piece, dealing damage to a specific toy.</Tooltip>
    	  <BossName>Jack</BossName>
		  <IconName>gui_ability_icon_throw</IconName>
		</Ability>
		<Ability name="Fireworks">
		  <Cooldown>12</Cooldown>
		  <Duration>1.5</Duration>
		  <Damage>100</Damage>
		  <CooldownGroup>4</CooldownGroup>
		  <Heal>0</Heal>
		  <ManaCost>0</ManaCost>
		  <Radius>0</Radius>
		  <Speed>5</Speed>
		  <PowerLevel>2</PowerLevel>
		  <Tooltip>Jack fires fireworks at each of the enemy toys on the field..</Tooltip>
    	  <BossName>Jack</BossName>
		  <IconName>gui_ability_icon_firework</IconName>
		</Ability>
		
		<Ability name="Cannon">
		  <Cooldown>10</Cooldown>
		  <Duration>1.5</Duration>
		  <Damage>100</Damage>
		  <CooldownGroup>2</CooldownGroup>
		  <Heal>0</Heal>
		  <ManaCost>0</ManaCost>
		  <Radius>0</Radius>
		  <Speed>5</Speed>
		  <PowerLevel>1</PowerLevel>
		  <Tooltip>Jack fires fireworks at each of the enemy toys on the field..</Tooltip>
    	  <BossName>Jack</BossName>
		  <StrongAbility>RayCannon</StrongAbility>
		  <WeakAbility>RayGun</WeakAbility>
		  <IconName>gui_ability_icon_cannon</IconName>
		</Ability>
		<Ability name= "RayGun">
		  <Cooldown>10</Cooldown>
		  <Duration>5</Duration>
		  <Damage>30</Damage>
		  <CooldownGroup>2</CooldownGroup>
		  <Heal>0</Heal>
		  <ManaCost>0</ManaCost>
		  <Radius>0</Radius>
		  <Speed>2.5</Speed>
		  <PowerLevel>0</PowerLevel>
		  <Tooltip>A raygun emerges from the box and shoots a target player.</Tooltip>
    	  <BossName>Jack</BossName>
		  <IconName>gui_ability_icon_raygun</IconName>
		</Ability>
		<Ability name= "RayCannon">
		  <Cooldown>12</Cooldown>
		  <Duration>5</Duration>
		  <Damage>30</Damage>
		  <CooldownGroup>2</CooldownGroup>
		  <Heal>0</Heal>
		  <ManaCost>0</ManaCost>
		  <Radius>0</Radius>
		  <Speed>2.5</Speed>
		  <PowerLevel>2</PowerLevel>
		  <Tooltip>Jack unleashes his arsenal of cannons and ray guns all at once.</Tooltip>
    	  <BossName>Jack</BossName>
		  <IconName>gui_ability_icon_raygun_cannon</IconName>
		</Ability>

    <Ability name="BoxingGlove">
      <Cooldown>8</Cooldown>
      <Duration>1.5</Duration>
      <Damage>100</Damage>
      <CooldownGroup>3</CooldownGroup>
      <Heal>0</Heal>
      <ManaCost>0</ManaCost>
      <Radius>0</Radius>
      <Speed>.5</Speed>
      <PowerLevel>1</PowerLevel>
      <Tooltip>Jack punches his current target with a large boxing glove.</Tooltip>
      <BossName>Jack</BossName>
      <StrongAbility>Roll</StrongAbility>
      <WeakAbility>Bounce</WeakAbility>
      <IconName>gui_ability_icon_boxing_glove</IconName>
    </Ability>   
    <Ability name= "Roll">
      <Cooldown>30</Cooldown>
      <Duration>5</Duration>
      <Damage>200</Damage>
      <CooldownGroup>3</CooldownGroup>
      <Heal>0</Heal>
      <ManaCost>0</ManaCost>
      <Radius>0</Radius>
      <Speed>.9</Speed>
      <PowerLevel>2</PowerLevel>
      <Tooltip>Jack rolls on every raider.</Tooltip>
      <BossName>Jack</BossName>
      <IconName>gui_ability_icon_spikes</IconName>
    </Ability>
    <Ability name= "Bounce">
      <Cooldown>10</Cooldown>
      <Duration>5</Duration>
      <Damage>200</Damage>
      <CooldownGroup>3</CooldownGroup>
      <Heal>0</Heal>
      <ManaCost>0</ManaCost>
      <Radius>30</Radius>
      <Speed>.9</Speed>
      <PowerLevel>0</PowerLevel>
      <Tooltip>Jack leaps high and smacks down at target area a moment later.</Tooltip>
      <BossName>Jack</BossName>
      <IconName>gui_ability_icon_bounce</IconName>
    </Ability>

    <Ability name="Balloon">
      <Cooldown>9</Cooldown>
      <Duration>3</Duration>
      <Damage>300</Damage>
      <CooldownGroup>1</CooldownGroup>
      <Heal>0</Heal>
      <ManaCost>0</ManaCost>
      <Radius>0</Radius>
      <Speed>5</Speed>
      <PowerLevel>1</PowerLevel>
      <Tooltip>A balloon lifts a raider up and drops them a few seconds later!</Tooltip>
      <BossName>Jack</BossName>
      <StrongAbility>Clown</StrongAbility>
      <WeakAbility>WindPush</WeakAbility>
      <IconName>gui_ability_icon_balloon</IconName>
    </Ability>
		<Ability name= "Clown">
		  <Cooldown>8</Cooldown>
		  <Duration>3</Duration>
		  <Damage>200</Damage>
		  <CooldownGroup>1</CooldownGroup>
		  <Heal>0</Heal>
		  <ManaCost>0</ManaCost>
		  <Radius>0</Radius>
		  <Speed>5</Speed>
		  <PowerLevel>2</PowerLevel>
		  <Tooltip>Jack pops out of the box and stuns the players.</Tooltip>
    	  <BossName>Jack</BossName>
		  <IconName>gui_ability_icon_clown_head</IconName>
		</Ability>		
    <Ability name= "WindPush">
		  <Cooldown>15</Cooldown>
		  <Duration>5</Duration>
		  <Damage>50</Damage>
		  <CooldownGroup>1</CooldownGroup>
		  <Heal>0</Heal>
		  <ManaCost>0</ManaCost>
		  <Radius>0</Radius>
		  <Speed>5</Speed>
		  <PowerLevel>0</PowerLevel>
		  <Tooltip>Jack opens the box quickly and pushes back all toys in front of him.</Tooltip>
    	  <BossName>Jack</BossName>
		  <IconName>gui_ability_icon_windblast</IconName>
		</Ability>	
		
		
		
		<Ability name="HealPulse">
			<Cooldown>30</Cooldown>
			<Duration>0</Duration>
			<Damage>0</Damage>
			<Heal>40</Heal>
			<ManaCost>0</ManaCost>
			<Radius>15</Radius>
			<Speed>1</Speed>
			<IconName>null</IconName>
		</Ability>
		<Ability name="BubbleShield">
			<Cooldown>40</Cooldown>
			<Duration>3.5</Duration>
			<Damage>0</Damage>
			<Heal>0</Heal>
			<ManaCost>0</ManaCost>
			<Radius>20</Radius>
			<Speed>0</Speed>
			<IconName>null</IconName>
		</Ability>
		<Ability name="Leap">
			<Cooldown>2</Cooldown>
			<Duration>1</Duration>
			<Damage>0</Damage>
			<Heal>0</Heal>
			<ManaCost>0</ManaCost>
			<Radius>20</Radius>
			<Speed>0</Speed>
			<IconName>null</IconName>
		</Ability>
		<Ability name="Heroism">
			<Cooldown>100</Cooldown>
			<Duration>13</Duration>
			<Damage>2</Damage><!--dps buff, not damage-->
			<Heal>0</Heal>
			<ManaCost>0</ManaCost>
			<Radius>20</Radius>
			<Speed>0</Speed>
			<IconName>null</IconName>
		</Ability>
		<Ability name="RocketBarrage">
			<Cooldown>40</Cooldown>
			<Duration>1.5</Duration>
			<Damage>300</Damage>
			<Heal>0</Heal>
			<ManaCost>0</ManaCost>
			<Radius>20</Radius>
			<Speed>.3</Speed>
			<IconName>null</IconName>
		</Ability>
		<Ability name="LaserEyes">
			<Cooldown>30</Cooldown>
			<Duration>1.5</Duration>
			<Damage>50</Damage>
			<Heal>0</Heal>
			<ManaCost>0</ManaCost>
			<Radius>20</Radius>
			<Speed>.6</Speed>
			<IconName>null</IconName>
		</Ability>
    <Ability name="Blizzard">
      <Cooldown>80</Cooldown>
      <Duration>5</Duration>
      <Damage>500</Damage>
      <Heal>0</Heal>
      <ManaCost>0</ManaCost>
      <Radius>25</Radius>
      <Speed>.7</Speed>
      <IconName>null</IconName>
      <AudioClipName>blizzard</AudioClipName>
    </Ability>
    <Ability name="MonkeyFear">
      <Cooldown>40</Cooldown>
      <Duration>3</Duration>
      <Damage>0</Damage>
      <Heal>0</Heal>
      <ManaCost>0</ManaCost>
      <Radius>35</Radius>
      <Speed>.7</Speed>
      <IconName>null</IconName>
      <AudioClipName>monkeyfear</AudioClipName>
    </Ability>
    <Ability name="Helicopter">
      <Cooldown>0</Cooldown>
      <Duration>3</Duration>
      <Damage>0</Damage>
      <Heal>0</Heal>
      <ManaCost>0</ManaCost>
      <Radius>35</Radius>
      <Speed>.7</Speed>
      <IconName>null</IconName>
      <AudioClipName>monkeyfear</AudioClipName>
    </Ability>
	</Abilities>
</AbilityCollection>